<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-02-16 14:23:11 by Eclipse SUMO sumo Version 1.15.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <!-- <net-file value="osm.net.xml"/> -->
        <net-file value="four-leg-intersection.net.xml"/>
        <!-- <net-file value="osm.net.xml.gz"/> -->
        <!-- manual trips -->
        <!-- <route-files value="osm.passenger.trips.xml"/> -->
        <!-- random trips -->
        <!-- <route-files value="file.rou.xml"/> -->
        <route-files value="fsour-leg-intersection.rou.xml"/>
        <!-- <additional-files value="e3again.xml"/> -->
        <additional-files value="inductionloop.xml"/>
        <!-- <additional-files value="queue_input.xml"/> -->
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <!-- <time-to-teleport value="-1"/> -->
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
